<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Тест по теории JavaScript</title>
   <style>
      body {
         font-size: 20px;
      }
   </style>
</head>

<body>

   <p>1. Что такое DOM?
   <ul>
      <li>Там, где живут люди</li>
      <li>Delivery Organization Moment</li>
      <li style="color: red">Document Object Model</li>
      <li>Часть html страницы, которая отвечает за ссылки</li>
   </ul>
   </p>
   <p>2. Что делает метод toggle?
   <ul>
      <li>Добавляет класс</li>
      <li>Удаляет класс</li>
      <li style="color: red">Когда надо добавляет, а когда надо удаляет</li>
      <li>Преобразует тип данных</li>
   </ul>
   </p>
   <p>3. В css мы имеем свойство border-radius. Как обратиться к нему же в JavaScript?
   <ul>
      <li style="color: red">borderRadius</li>
      <li>BorderRadius</li>
      <li>border-radius</li>
      <li>border_radius</li>
   </ul>
   </p>
   <p>4. Главный объект в DOM, с помощью которого у нас осуществляется доступ ко всем узлам?
   <ul>
      <li>mainObject</li>
      <li style="color: red">document</li>
      <li>window</li>
      <li>Доступ ко всем узлам осуществяется через html</li>
   </ul>
   </p>
   <p>5. С помощью какого свойства можно получить все содержимое узла, включая теги?
   <ul>
      <li>innerTEXT</li>
      <li>lenght</li>
      <li>querySelector</li>
      <li style="color: red">innerHTML</li>
   </ul>
   </p>
</body>

</html>